<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7105d87b5a33486abc4c08544ef74d94" Name="Diagram1">
        <EntityTypeShape EntityType="QLTTSVModel.BRANCH" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.CATALOG" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.CATELOGY" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.CONTACT" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.DOCUMENT" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.INPUT_TYPE" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.INTAKE" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.PROGRAM" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.SEMESTER" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.STUDENT" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.TYPE_STUDENT" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTTSVModel.YEAR" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="QLTTSVModel.FK_PROGRAMS_HAS_CATEG_BRANCH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_CATALOG_YEAR_END_YEAR" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_CATALOG_YEAR_STAR_YEAR" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_INTAKE_IN_CATALOG" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_STUDENT_OF4_CATALOG" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_CATELOGY_HAS3_INPUT_TY" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_DOCUMENT_DOCUMENT2_CATELOGY" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_CONTACT_HAS2_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_STUDENT_HAS_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_DOCUMENT_DOCUMENT_STUDENT" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_STUDENT_OF5_INTAKE" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_STUDENT_STUDY_PROGRAMS" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.FK_STUDENT_OF3_TYPE_STU" ManuallyRouted="false" />
        <AssociationConnector Association="QLTTSVModel.YEAR_SEME" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>